<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeOutViewController" customModule="GameProject" customModuleProvider="target">
            <connections>
                <outlet property="buttonLeft" destination="iBZ-yY-ago" id="9Q6-TP-jgi"/>
                <outlet property="buttonRight" destination="WGB-f7-7T9" id="fZX-OH-K7D"/>
                <outlet property="iconImage" destination="NtF-IC-OcV" id="8MJ-uC-Fi3"/>
                <outlet property="inputNameTextField" destination="SjQ-Cw-dYO" id="1nq-jL-tgd"/>
                <outlet property="inputNameView" destination="4HB-nV-esM" id="Tgh-5o-mGQ"/>
                <outlet property="mainView" destination="8Rg-bG-ALa" id="8tB-FY-Ry3"/>
                <outlet property="messageLabel" destination="GTp-y0-HsY" id="0O3-Xa-kFo"/>
                <outlet property="saveButton" destination="isD-OT-GL7" id="0Lt-1S-KbG"/>
                <outlet property="titleLabel" destination="N9B-di-3BG" id="ixn-YP-HiZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-bG-ALa" userLabel="MainView">
                    <rect key="frame" x="10" y="44" width="370" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-mx-xtM" userLabel="SpView">
                            <rect key="frame" x="2" y="2" width="366" height="204"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-xA-MKG" userLabel="iconView">
                                    <rect key="frame" x="0.0" y="-31" width="66" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Site-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-IC-OcV">
                                            <rect key="frame" x="3" y="3" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fvH-30-Awh"/>
                                                <constraint firstAttribute="height" constant="60" id="nZN-N5-v5O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NtF-IC-OcV" firstAttribute="top" secondItem="tKC-xA-MKG" secondAttribute="top" constant="3" id="IeQ-53-Ukj"/>
                                        <constraint firstItem="NtF-IC-OcV" firstAttribute="leading" secondItem="tKC-xA-MKG" secondAttribute="leading" constant="3" id="i9j-vn-K1S"/>
                                        <constraint firstItem="NtF-IC-OcV" firstAttribute="centerY" secondItem="tKC-xA-MKG" secondAttribute="centerY" id="iFe-ux-Wr4"/>
                                        <constraint firstItem="NtF-IC-OcV" firstAttribute="centerX" secondItem="tKC-xA-MKG" secondAttribute="centerX" id="oqs-Eb-1NI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã hết thời gian, bạn có muốn tiếp tục chơi hay quay về màn hình chính abc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-y0-HsY">
                                    <rect key="frame" x="52" y="53" width="262" height="57.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hết thời gian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-di-3BG">
                                    <rect key="frame" x="131" y="14" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ran-DZ-Iad"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exq-vi-kWZ" userLabel="ButtonView">
                                    <rect key="frame" x="8" y="152" width="350" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-yY-ago">
                                            <rect key="frame" x="12" y="0.0" width="158" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="10D-Xw-ZFF"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Màn hình chính">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="homeButton:" destination="-1" eventType="touchUpInside" id="B19-p5-9dR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-f7-7T9">
                                            <rect key="frame" x="170" y="0.0" width="140" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SZZ-CW-fE3"/>
                                                <constraint firstAttribute="width" constant="140" id="eFp-bp-NnH"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Lưu thành tích">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playButton:" destination="-1" eventType="touchUpInside" id="P0S-C3-07X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-rB-Ub2">
                                            <rect key="frame" x="310" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bwb-Ur-2Vm"/>
                                                <constraint firstAttribute="width" constant="40" id="h4Q-tU-8W6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="310699593_465322768897769_3283981907247223020_n (1)"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onTapShareFb:" destination="-1" eventType="touchUpInside" id="xxQ-aX-Ir6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1RN-rB-Ub2" firstAttribute="leading" secondItem="WGB-f7-7T9" secondAttribute="trailing" id="2Yf-GS-6BG"/>
                                        <constraint firstAttribute="height" constant="40" id="F9g-bl-lgM"/>
                                        <constraint firstItem="WGB-f7-7T9" firstAttribute="leading" secondItem="iBZ-yY-ago" secondAttribute="trailing" id="WRe-uG-6yG"/>
                                        <constraint firstAttribute="trailing" secondItem="1RN-rB-Ub2" secondAttribute="trailing" id="XCS-3d-FdK"/>
                                        <constraint firstItem="iBZ-yY-ago" firstAttribute="leading" secondItem="exq-vi-kWZ" secondAttribute="leading" constant="12" id="Xxn-3O-VXB"/>
                                        <constraint firstItem="WGB-f7-7T9" firstAttribute="centerY" secondItem="exq-vi-kWZ" secondAttribute="centerY" id="hSw-6Z-TMH"/>
                                        <constraint firstItem="1RN-rB-Ub2" firstAttribute="centerY" secondItem="exq-vi-kWZ" secondAttribute="centerY" id="pnK-s1-WY1"/>
                                        <constraint firstItem="iBZ-yY-ago" firstAttribute="centerY" secondItem="exq-vi-kWZ" secondAttribute="centerY" id="vpd-Gg-kGb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N9B-di-3BG" firstAttribute="top" secondItem="GWI-mx-xtM" secondAttribute="top" constant="14" id="1AS-xi-aji"/>
                                <constraint firstItem="tKC-xA-MKG" firstAttribute="top" secondItem="GWI-mx-xtM" secondAttribute="top" constant="-31" id="8xi-KC-uQG"/>
                                <constraint firstItem="exq-vi-kWZ" firstAttribute="leading" secondItem="GWI-mx-xtM" secondAttribute="leading" constant="8" id="Bgr-HO-qKK"/>
                                <constraint firstItem="tKC-xA-MKG" firstAttribute="leading" secondItem="GWI-mx-xtM" secondAttribute="leading" id="Edn-eM-qPz"/>
                                <constraint firstItem="exq-vi-kWZ" firstAttribute="centerX" secondItem="GWI-mx-xtM" secondAttribute="centerX" id="FG1-3c-eJV"/>
                                <constraint firstAttribute="bottom" secondItem="exq-vi-kWZ" secondAttribute="bottom" constant="12" id="GKd-ME-Wqm"/>
                                <constraint firstItem="GTp-y0-HsY" firstAttribute="top" secondItem="N9B-di-3BG" secondAttribute="bottom" constant="18" id="f2X-8l-Wxt"/>
                                <constraint firstItem="N9B-di-3BG" firstAttribute="centerX" secondItem="GWI-mx-xtM" secondAttribute="centerX" id="nKk-t4-0C1"/>
                                <constraint firstItem="GTp-y0-HsY" firstAttribute="leading" secondItem="GWI-mx-xtM" secondAttribute="leading" constant="52" id="npP-a3-zsH"/>
                                <constraint firstAttribute="trailing" secondItem="GTp-y0-HsY" secondAttribute="trailing" constant="52" id="xvH-Xc-uWt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.18516829839999999" green="0.35882418630000001" blue="0.71957216830000004" alpha="0.96293048469999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GWI-mx-xtM" secondAttribute="bottom" constant="2" id="03a-ml-vvD"/>
                        <constraint firstAttribute="trailing" secondItem="GWI-mx-xtM" secondAttribute="trailing" constant="2" id="MMO-9T-Gvy"/>
                        <constraint firstItem="GWI-mx-xtM" firstAttribute="leading" secondItem="8Rg-bG-ALa" secondAttribute="leading" constant="2" id="dSX-9I-cuE"/>
                        <constraint firstItem="GWI-mx-xtM" firstAttribute="top" secondItem="8Rg-bG-ALa" secondAttribute="top" constant="2" id="rzY-GC-EWB"/>
                        <constraint firstAttribute="height" constant="208" id="sss-ue-kVZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-nV-esM" userLabel="createHistoryView">
                    <rect key="frame" x="8" y="297" width="374" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-zn-9OO">
                            <rect key="frame" x="3" y="3" width="368" height="144"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhập tên..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-Cw-dYO">
                                    <rect key="frame" x="22" y="40" width="324" height="40"/>
                                    <color key="backgroundColor" red="0.10206721320000001" green="0.23823056610000001" blue="0.49285196520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NTc-Ea-SAQ"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="changeValueNameTextField:" destination="-1" eventType="editingChanged" id="P7K-g6-DMA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập tên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-cj-aTy">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jS3-fP-sTY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-6t-pFU">
                                    <rect key="frame" x="22" y="92" width="324" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-LV-84P">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Huỷ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onTapCancelSave:" destination="-1" eventType="touchUpInside" id="Nky-IP-Reh"/>
                                                <action selector="onTapSave:" destination="-1" eventType="touchUpInside" id="mBp-Ve-NTe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isD-OT-GL7">
                                            <rect key="frame" x="197" y="0.0" width="127" height="40"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Lưu">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onTapSave:" destination="-1" eventType="touchUpInside" id="3Dz-z2-52l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rOF-bm-NxI"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.029604071749744328" green="0.27196295583323116" blue="0.58647269932265134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6vm-6t-pFU" secondAttribute="trailing" constant="22" id="N0k-4Y-RSA"/>
                                <constraint firstItem="SjQ-Cw-dYO" firstAttribute="leading" secondItem="IUZ-zn-9OO" secondAttribute="leading" constant="22" id="Sby-GK-QyX"/>
                                <constraint firstItem="1FS-cj-aTy" firstAttribute="top" secondItem="IUZ-zn-9OO" secondAttribute="top" id="U7N-8y-Twc"/>
                                <constraint firstItem="1FS-cj-aTy" firstAttribute="leading" secondItem="IUZ-zn-9OO" secondAttribute="leading" id="erf-no-crv"/>
                                <constraint firstItem="SjQ-Cw-dYO" firstAttribute="top" secondItem="1FS-cj-aTy" secondAttribute="bottom" id="gsz-oO-l1M"/>
                                <constraint firstAttribute="bottom" secondItem="6vm-6t-pFU" secondAttribute="bottom" constant="12" id="kje-k9-zKH"/>
                                <constraint firstItem="6vm-6t-pFU" firstAttribute="leading" secondItem="IUZ-zn-9OO" secondAttribute="leading" constant="22" id="sno-rL-CTI"/>
                                <constraint firstAttribute="trailing" secondItem="SjQ-Cw-dYO" secondAttribute="trailing" constant="22" id="yXL-eH-297"/>
                                <constraint firstAttribute="trailing" secondItem="1FS-cj-aTy" secondAttribute="trailing" id="ynd-Hk-kQv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IUZ-zn-9OO" secondAttribute="trailing" constant="3" id="6sc-id-stq"/>
                        <constraint firstAttribute="bottom" secondItem="IUZ-zn-9OO" secondAttribute="bottom" constant="3" id="K5Y-WG-NrW"/>
                        <constraint firstAttribute="height" constant="150" id="Mjy-UQ-ijv"/>
                        <constraint firstItem="IUZ-zn-9OO" firstAttribute="top" secondItem="4HB-nV-esM" secondAttribute="top" constant="3" id="T5A-au-5qI"/>
                        <constraint firstItem="IUZ-zn-9OO" firstAttribute="leading" secondItem="4HB-nV-esM" secondAttribute="leading" constant="3" id="fSR-W2-svG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Rg-bG-ALa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0L4-Wr-QYu"/>
                <constraint firstItem="4HB-nV-esM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="68h-U7-aGI"/>
                <constraint firstItem="8Rg-bG-ALa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8zm-2A-7RJ"/>
                <constraint firstItem="4HB-nV-esM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="E4t-12-IKK"/>
                <constraint firstItem="8Rg-bG-ALa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="YFV-rC-p4V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4HB-nV-esM" secondAttribute="trailing" constant="8" id="YOD-tY-E0g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Rg-bG-ALa" secondAttribute="trailing" constant="10" id="fsm-6s-mef"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="59.004739336492889"/>
        </view>
    </objects>
    <resources>
        <image name="310699593_465322768897769_3283981907247223020_n (1)" width="225" height="225"/>
        <image name="Site-logo" width="500" height="471"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
